# arin_template_processor

./: .gitignore  Dockerfile  INTERNAL-README.md  LICENSE  README.md  build.gradle  gradle.properties  run.sh  settings.gradle
reg_rws_api/: build.gradle
reg_rws_api/src/main/assembly/: distro.xml
reg_rws_api/src/main/java/net/arin/tp/api/annotations/: Immutable.java  InternalListTypes.java
reg_rws_api/src/main/java/net/arin/tp/api/payload/: AttachmentPayload.java  AttachmentReferencePayload.java  CustomerPayload.java  ErrorPayload.java  MessageReferencePayload.java  NameserverPayload.java  NetBlockPayload.java  NetPayload.java  OrgPayload.java  PayloadWithPublicComments.java  PhoneTypePayload.java  PocLinkablePayload.java  PocPayload.java  TicketPayload.java  TicketedRequestPayload.java  package-info.java
reg_rws_api/src/main/java/net/arin/tp/api/service/: NetService.java  OrgService.java
reg_rws_api/src/main/java/net/arin/tp/api/utils/: CollectionUtils.java  IPUtils.java
reg_rws_api/src/main/resources/: AttachmentPayload.rnc  AttachmentReferencePayload.rnc  CountryPayload.rnc  CustomerPayload.rnc  DelegationPayload.rnc  MessageReferencePayload.rnc  NetBlockPayload.rnc  NetPayload.rnc  PhonePayload.rnc  PocPayload.rnc  StateProvincePayload.rnc  TicketPayload.rnc  TicketedRequestPayload.rnc  javax.ws.rs.ext.Providers  regcoreApi.properties
reg_rws_api/src/main/resources/sharedTicket/: shared.rnc
reg_rws_api/src/main/resources/utils/: pocLinkRef.rnc
reg_rws_api/src/test/java/net/arin/tp/api/: BaseTest.java
reg_rws_api/src/test/java/net/arin/tp/api/payload/: NetBlockPayloadTest.java  PocLinkPayloadTest.java
reg_rws_api/src/test/java/net/arin/tp/api/service/: CustomerServiceTest.java
reg_rws_api/src/test/resources/: log4j.xml
template_processor/: build.gradle
template_processor/src/main/java/net/arin/tp/processor/action/: Processor.java
template_processor/src/test/java/net/arin/tp/processor/: BaseTest.java  ResolverTest.java
template_processor/src/test/java/net/arin/tp/processor/action/: BaseActionTest.java  ProcessorTest.java  TemplateRouterTest.java
template_processor/src/test/java/net/arin/tp/processor/response/: ResponseTest.java
template_processor/src/test/java/net/arin/tp/processor/template/: ComplexSwipTemplateTest.java  NetModifyTemplateTest.java  OptionalParentheticalInformationTest.java  OrgTemplateTest.java  PocTemplateTest.java  ReallocateTemplateTest.java  ReassignDetailedTemplateTest.java  ReassignSimpleTemplateTest.java  TemplateParsingTest.java  TemplateTest.java
template_processor/src/test/java/net/arin/tp/processor/transform/: ComplexSwipTransformerTest.java  NetModifyTransformerTest.java  NetTransformerTest.java  OrgTransformerTest.java  PocTransformerTest.java  ReallocateTransformerTest.java  ReassignDetailedTransformerTest.java  ReassignSimpleTransformerTest.java
template_processor/src/test/java/net/arin/tp/processor/util/: MockContext.java  MockQueue.java  MockTemplates.java
template_processor_biz/: build.gradle
template_processor_biz/src/main/java/net/arin/tp/processor/: Resolver.java
template_processor_biz/src/main/java/net/arin/tp/processor/action/: ValidateTemplate.java
template_processor_biz/src/main/java/net/arin/tp/processor/exception/: AmbiguousFieldException.java  EmbeddedOrgRESTResponseFailure.java  InvalidTemplateActionException.java  MissingKeyException.java  MultipleKeyException.java  RESTResponseFailure.java  TemplateException.java  TemplateFieldLimitExceededException.java  TemplateRequiresReviewException.java
template_processor_biz/src/main/java/net/arin/tp/processor/message/: MailMessage.java  RegcoreMessage.java  TemplateMessage.java
template_processor_biz/src/main/java/net/arin/tp/processor/response/: AbstractResponseContext.java  DetailedReassignResponseContext.java  GeneralFailureResponseContext.java  NetResponseContext.java  OrgResponseContext.java  PocResponseContext.java  ReallocateResponseContext.java  Response.java  ResponseContext.java  ResponseType.java  SimpleReassignResponseContext.java  TicketedDetailedReassignResponseContext.java  TicketedNetDeleteResponseContext.java  TicketedOrgResponseContext.java  TicketedReallocateResponseContext.java  TicketedResponseContext.java  TicketedSimpleReassignResponseContext.java
template_processor_biz/src/main/java/net/arin/tp/processor/template/: AbstractOrgTemplate.java  AbstractPocTemplate.java  Attachment.java  ComplexSwipTemplateImpl.java  IPV4NetModifyTemplateV4Impl.java  IPV4NetModifyTemplateV5Impl.java  IPV4ReallocateTemplateV4Impl.java  IPV4ReallocateTemplateV5Impl.java  IPV4ReassignDetailedTemplateV4Impl.java  IPV4ReassignDetailedTemplateV5Impl.java  IPV6NetModifyTemplateV4Impl.java  IPV6NetModifyTemplateV5Impl.java  IPV6ReallocateTemplateV4Impl.java  IPV6ReallocateTemplateV5Impl.java  IPV6ReassignDetailedTemplateV4Impl.java  IPV6ReassignDetailedTemplateV5Impl.java  NetModifyTemplateImpl.java  NetTemplate.java  OrgTemplate.java  OrgTemplateImpl.java  OrgTemplateSwipEmbeddedImpl.java  OrgTemplateV4Impl.java  OrgTemplateV5Impl.java  (+19 more)
template_processor_biz/src/main/resources/: template_validation_messages.properties
template_processor_biz/src/main/resources/email/: closing.vm  createOrgSuccessful.vm  detailedReassignSuccessful.vm  detailedReassignTicket.vm  generalFailure.vm  greeting.vm  netDeleteTicket.vm  netSuccessful.vm  orgSuccessful.vm  pocSuccessful.vm  reallocateSuccessful.vm  reallocateTicket.vm  simpleReassignSuccessful.vm  simpleReassignTicket.vm  submittedTemplate.vm  ticketedRequestFooter.vm
template_processor_utils/: build.gradle
template_processor_utils/src/main/java/net/arin/tp/ipaddr/: CIDR.java  CandidateIPAddr.java  CidrUtils.java  IPAddr.java  IPRange.java  IPVersion.java  IpAddrUtils.java  IsIPVersionAware.java
template_processor_utils/src/main/java/net/arin/tp/mail/: MailPropertiesUtil.java  PlainSendMailSync.java  SendMailBase.java
template_processor_utils/src/main/java/net/arin/tp/utils/: Constants.java  SystemPropertiesHelper.java  TemplateProcessorProperties.java  UnknownHostRuntimeException.java
(+90 files in other folders)
