# Version.
version = 0.0-SNAPSHOT

# Repository settings.
mavenThirdPartyRepository = https://nexus.arin.net/repository/arin/
mavenSnapshotRepository = https://nexus.arin.net/repository/snapshots/
mavenReleasesRepository = https://nexus.arin.net/repository/releases/

# JVM settings for Gradle.
org.gradle.jvmargs = -Xms256m -Xmx1g
org.gradle.configureondemand = true
org.gradle.daemon = false
org.gradle.warning.mode = all

# Common -P project properties.
buildNumber = 0
seamDebug = false
enforceCodeCoverage = true

# Current versions for various dependencies.
arquillianContainerTestSpiVersion = 1.6.0.Final
arquillianCoreSpiVersion = 1.6.0.Final
arquillianProtocolServletVersion = 1.6.0.Final
arquillianTestSpiVersion = 1.6.0.Final
arquillianTestngContainerVersion = 1.6.0.Final
bcmailJdk16Version = 1.45
bcpgJdk16Version = 1.45
bcprovJdk16Version = 1.45
bcprovJdk16VersionAlt = 1.46
cloverVersion = 4.2.1
commonsBeanutilsVersion = 1.9.4
commonsCliVersion = 1.4
commonsCodecVersion = 1.14
commonsCollectionsVersion = 3.2.2
commonsCollections4Version = 4.4
commonsCsvVersion = 1.8
commonsIoVersion = 2.6
commonsLangVersion = 2.6
commonsLang3Version = 3.10
commonsLoggingVersion = 1.2
commonsNetVersion = 3.6
commonsTextVersion = 1.8
dependencyCheckVersion=5.3.2
dumbsterVersion = 1.6
easymockVersion = 4.2
easymockclassextensionVersion = 3.2
enunciateGradlePluginVersion = 2.12.1
gradleCloverPluginVersion = 2.2.2
gradleDockerPluginVersion = 6.3.0
gradleGitPropertiesPluginVersion = 2.2.1
gradleNodePluginVersion = 2.2.3
gradleOspackagePluginVersion = 8.2.0
gradleShadowPluginVersion = 5.2.0
gradleTaskTreePluginVersion = 1.5
greenmailVersion = 1.3.1b
guavaVersion = 28.2-jre
httpclientVersion = 4.5.12
jakartaMailVersion = 1.6.5
javassistVersion = 3.18.2-GA
jaxrsApiVersion = 2.3.1.GA
jbossEjbApi31SpecVersion = 1.0.1.Final
jbossEjb3ExtApiVersion = 1.1.1
jbossLoggingVersion = 3.1.0.GA
jbossSeamExcelVersion = 2.2.0.GA
jbossSeamRemotingVersion = 2.2.0.GA
jbossSeamResteasyVersion = 2.3.1.Final
jbossSeamUiVersion = 2.2.0.GA
jbossSeamVersion = 2.2.0.GA
jbossThreadsVersion = 2.3.3.Final
jinJavaVersion = 2.5.3
jschVersion = 0.1.55
jsfApiVersion = 1.2_12
jsfFaceletsVersion = 1.1.15.B1
jsfImplVersion = 1.2_12
jtdsVersion = 1.2.4
junitVersion = 4.12
kotlinVersion = 1.3.72
mockitoVersion = 3.3.0
nimbusVersion = 8.10
resteasyVersion = 2.3.1.GA
slf4jApiVersion = 1.7.22
slf4jLog4j12Version = 1.7.22
springBootVersion = 2.2.7.RELEASE
springVersion = 5.2.6.RELEASE
testngVersion = 6.14.3
velocityVersion = 1.7
xmlApisVersion = 1.4.01
xmlunitVersion = 1.6
