arin.template.processor.hostmaster_name=${TP_HOSTMASTER_NAME}
arin.template.processor.hostmaster_email=${TP_HOSTMASTER_EMAIL}
arin.template.processor.poller_folder=${TP_POLLER_FOLDER:INBOX}
arin.template.processor.regrws_url=${TP_REGRWS_URL}
arin.template.processor.api_key=${TP_API_KEY}
arin.template.processor.mimetypes_ignore=${TP_MIMETYPES_IGNORE:text/x-vcard}
arin.template.processor.mail_debug=true
arin.template.processor.mail_server_uri=smtp://${TP_SMTP_HOST}:${TP_SMTP_PORT:25}
arin.template.processor.mail_start_tls=false
arin.template.processor.baseurl_public=https://www.arin.net/public
